* {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

/* Buatlah styling section top dibawah ini */
.top{
    margin: 0 auto;
    margin-top: 50px;
    min-height: 200px;
    text-align: center;   
}
.top h2{
    margin-bottom: 30px;
}

/* Buatlah styling section container dan card dibawah ini */
.container{
    display:grid;
}
.container .card img{
    width: 100%;
}
.card{
    border: 2px solid black;
}
.card:hover{
    cursor:pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0.2);
}
.card .description {
    text-align:justify;
    margin:5vh;
}
.card .description p{
    padding-top: 2vh;
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */


@media only screen and (max-width : 480px ){
    .container{
        grid-template-columns: 1fr;
        column-gap: 50px;
        row-gap: 50px;
    } 
    .card{
        min-height: 100px;
        width: 100%;
    } 
}
@media only screen and (min-width: 480px) and (max-width:768px){
    
    .container{  
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
    .card{
        min-height: 200px;
        width: 100%;
    }

}

@media only screen and (min-width: 768px) and (max-width:1280px){
    
    .container{  
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
    .card{
        min-height: 300px;
        width: 100%;
    }

}
